collections {

   group {
      name: "video";
      min: 250 250;
      max: 250 250;

      parts {

         part {
            name: "swallow.video";
            type: SWALLOW;

            description {
               state: "default" 0.0;

               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         } // example/custom
      }
   }

}
